<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AJAX Polling chat</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<style>
		body {
    font-family: Arial, Helvetica, sans-serif;
}
form {
    border: 3px solid #f1f1f1;
}
input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
h3 {
    background-color: #999999;
    color: white;
    padding: 12px 20px;
}
.enterContainer {
    padding: 16px;
}
#errorMessage {
	color: red;
	font-weight: bold;
	width: 90vw;
	text-align: center;
}
#chat h3 {
	grid-area: header;
}
#usersList {
	grid-area: aside;
}
#chatMain {
	grid-area: main;
}
#chatSend {
	grid-area: send;
}
#text {
	padding: 12px 20px;
    display: inline-block;
    width: 80%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#textSubmit {
	background-color: #4CAF50;
	color: white;
	font-weight: bold;
	padding: 12px 0;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 18%;
}
#chat {
	width: 100%;
	display: grid;
	grid-template-columns: 20vw 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"header header"
		"aside main"
		"send send";
	grid-gap: 5px;
}
		</style>
	</head>
	<body>
		<div class="app">
			<form id="chatEnter">
				<h3>Enter to the Chat</h3>
				<div class="enterContainer">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" id="uname" required>
				<label for="nick"><b>Nickname</b></label>
				<input type="text" placeholder="Enter Nickname" id="nick" required>
				<button type="submit" id="enterButton"><b>OK</b></button>
				<p id="errorMessage"></p>
				</div>
			</form>
			<div id="chat">
				<h3>Chat</h3>
				<ul id="usersList"></ul>
				<ul id="chatMain"></ul>```````````
				<form id="chatSend">
					<input type="text" placeholder="Enter Message" id="text" required>
					<input type="submit" id="textSubmit" value="Send">
				</form> 
			</div>
			<!-- <h3 id="userHeader"></h3>
			<div>
				<input type="text" placeholder="Your name" id="nameInput">
				<input type="button" value="OK" id="nameButton">
			</div> -->
			<ul id="messages"></ul>
			<div>
				<textarea id="text" cols="30" rows="10"></textarea>
				<input type="button" value="Send" id="textSubmit">
			</div>
		
		</div>
				<script src="script.js"></script>
	</body>
</html>